<!DOCTYPE html>
  <html lang="pt-br">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
      <title>Cadastro</title>
  </head>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/carro-alugado.jpg);
    background-size: cover;
    position: relative;
    }

.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 75vh;
    display: flex;
    justify-content: center;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    border-radius: 50px 50px 50px 50px;
    background-color: white;
    

}

.form-header {
    display: flex;
    justify-content: space-between;
}


.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    margin-top: 10p;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #3687d3d7;
    margin: 0 auto;
    position: absolute;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
    margin-top: 20px;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #3687d3d7;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}


.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #3687d3d7;
    padding: 0.62rem;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.continue-button button:hover {
    background-color: #2b6bb2;
    transform: scale(1.05);
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}


.visualizar{
    user-select: none;
    display: flex;
    align-items: center;
}

.visualizar input{
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
        border-radius: 12px;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}

</style>

  <body>
      <div class="fundo">
  
          <div class="container">
              <div class="form">
                  <form action="php/cadastro.php" method="post" id="formulario">
                      <div class="form-header">
                          <div class="title">
                              <h1>Cadastre-se</h1>
                          </div>
                      </div>
                      
                      <div class="input-group">
                          <div class="input-box">
                              <label for="firstname">Primeiro Nome</label>
                              <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome"
                              required>
                          </div>
                          
                          <div class="input-box">
                              <label for="cpf">CPF</label>
                              <input id="cpf" type="number" name="cpf" placeholder="Digite seu cpf " required>
                          </div>
                          
                          <div class="input-box">
                              <label for="email">E-mail</label>
                              <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                          </div>
                          
                          <div class="input-box">
                              <label for="number">Celular</label>
                              <input id="numero" type="tel" name="celular" placeholder="(xx) xxxx-xxxx" required>
                          </div>
                          
                          <div class="input-box">
                              <label for="password">Senha</label>
                              <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                              
                              <div class="visualizar">
                                  <input type="checkbox" name="Vsenha" id="Vsenha" onclick="visu('password')">
                                  <label for="Vsenha">Visualizar</label>
                              </div>
                          </div>
                          
                          
                          <div class="input-box">
                              <label for="confirmPassword">Confirme sua Senha</label>
                              <input id="confirmPassword" type="password" name="confirmPassword"
                              placeholder="Digite sua senha novamente" required>
                              <div class="visualizar">
                                  <input type="checkbox" name="Vconsenha" id="Vconsenha" onclick="visu('confirmPassword')">
                                  <label for="Vconsenha">Visualizar</label>
                              </div>
                          </div>
                          
                      </div>
                      
                      <div class="continue-button">
                          <button type="submit">Continuar</button>
                          
                          <button><a href="C:\UniServerZ\www\Aluguelcarros\index.php">Voltar a tela de Login</a> </button>
                      </div>
                  </form>
          </div>
      </div>
  </body>
      
  <script>
  
  var formulario = document.getElementById('formulario');
  
  addEventListener('input', formatInput)
  
  function formatInput() {
      var tel = document.getElementById('numero');
      var valor = tel.value;
  
      valor = valor.replace(/\D/g, '');
      valor = valor.replace(/^(\d{2})(\d{5})(\d{1,4}).*/, '($1) $2-$3');
  
      tel.value = valor;
  
      var senha = document.getElementById('password');
      var conSenha = document.getElementById('confirmPassword');
  
      if (senha.value != conSenha.value || senha.value == '' || conSenha.value == '') {
          senha.style.border = '2px solid red';
          conSenha.style.border = '2px solid red';
      }else {
          senha.style.border = '2px solid green';
          conSenha.style.border = '2px solid green';
      }
  }
  
  function visu(input) {
      var input = document.getElementById(input);
      if (input.type == 'password') {
          input.type = 'text';
      }else {
          input.type = 'password';
      }
  
  } 
  /*--------------------
  Vars
  --------------------*/
  const deg = (a) => Math.PI / 180 * a
  const rand = (v1, v2) => Math.floor(v1 + Math.random() * (v2 - v1))
  const opt = {
    particles: window.width / 500 ? 1000 : 500,
    noiseScale: 0.009,
    angle: Math.PI / 180 * -90,
    h1: rand(0, 360),
    h2: rand(0, 360),
    s1: rand(20, 90),
    s2: rand(20, 90),
    l1: rand(30, 80),
    l2: rand(30, 80),
    strokeWeight: 1.2,
    tail: 82,
  }
  const Particles = []
  let time = 0
  document.body.addEventListener('click', () => {
    opt.h1 = rand(0, 360)
    opt.h2 = rand(0, 360)
    opt.s1 = rand(20, 90)
    opt.s2 = rand(20, 90)
    opt.l1 = rand(30, 80)
    opt.l2 = rand(30, 80)
    opt.angle += deg(random(60, 60)) * (Math.random() > .5 ? 1 : -1)
    
    for (let p of Particles) {
      p.randomize()
    }
  })
  
  
  /*--------------------
  Particle
  --------------------*/
  class Particle {
    constructor(x, y) {
      this.x = x
      this.y = y
      this.lx = x
      this.ly = y
      this.vx = 0
      this.vy = 0
      this.ax = 0
      this.ay = 0
      this.hueSemen = Math.random()
      this.hue = this.hueSemen > .5 ? 20 + opt.h1 : 20 + opt.h2
      this.sat = this.hueSemen > .5 ? opt.s1 : opt.s2
      this.light = this.hueSemen > .5 ? opt.l1 : opt.l2
      this.maxSpeed = this.hueSemen > .5 ? 3 : 2
    }
    
    randomize() {
      this.hueSemen = Math.random()
      this.hue = this.hueSemen > .5 ? 20 + opt.h1 : 20 + opt.h2
      this.sat = this.hueSemen > .5 ? opt.s1 : opt.s2
      this.light = this.hueSemen > .5 ? opt.l1 : opt.l2
      this.maxSpeed = this.hueSemen > .5 ? 3 : 2
    }
    
    update() {
      this.follow()
      
      this.vx += this.ax
      this.vy += this.ay
      
      var p = Math.sqrt(this.vx * this.vx + this.vy * this.vy)
      var a = Math.atan2(this.vy, this.vx)
      var m = Math.min(this.maxSpeed, p)
      this.vx = Math.cos(a) * m
      this.vy = Math.sin(a) * m
      
      this.x += this.vx
      this.y += this.vy
      this.ax = 0
      this.ay = 0
      
      this.edges()
    }
    
    follow() {
      let angle = (noise(this.x * opt.noiseScale, this.y * opt.noiseScale, time * opt.noiseScale)) * Math.PI * 0.5 + opt.angle
      
      this.ax += Math.cos(angle)
      this.ay += Math.sin(angle)
      
    }
    
    updatePrev() {
      this.lx = this.x
      this.ly = this.y
    }
    
    edges() {
      if (this.x < 0) {
        this.x = width
        this.updatePrev()
      }
      if (this.x > width) {
        this.x = 0
        this.updatePrev()
      }
      if (this.y < 0) {
        this.y = height
        this.updatePrev()
      }
      if (this.y > height) {
        this.y = 0
        this.updatePrev()
      }
    }
    
    render () {
      stroke(`hsla(${this.hue}, ${this.sat}%, ${this.light}%, .5)`)
      line(this.x, this.y, this.lx, this.ly)
      this.updatePrev()
    }
  }
  
  
  /*--------------------
  Setup
  --------------------*/
  function setup() {
    createCanvas(windowWidth, windowHeight)
    for (let i = 0; i < opt.particles; i++) {
      Particles.push(new Particle(Math.random() * width, Math.random() * height))
    }
    strokeWeight(opt.strokeWeight)
  }
  
  
  /*--------------------
  Draw
  --------------------*/
  function draw() {
    time++
    background(0, 100 - opt.tail)
    
    for (let p of Particles) {
      p.update()
      p.render()
    }
  }
  
  
  /*--------------------
  Resize
  --------------------*/
  function windowResized() {
    resizeCanvas(windowWidth, windowHeight)
  }
  
  </script>
  </html>